<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b4b3945c054459bcfca5b57410eb2e" Name="Diagram1">
        <EntityTypeShape EntityType="hospitalModel.Chronical" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Dispensary" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Doctor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Office" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.PatientCard" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Role" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Schedule" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Specialy" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.Talon" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.User" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="hospitalModel.FK_PatientCard_Chronical" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_PatientCard_Dispensary" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Doctor_Specialy" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Office_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Talon_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Talon_Office" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Talon_PatientCard" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK_Talon_Schedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>